{
  "name": "quantum-pay",
  "version": "1.0.0",
  "description": "Quantum Pay demo for Mastercard Open Finance",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
